name: Push-to-EC2

# Trigger deployment only on push to main branch
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to EC2 on master branch push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
        uses: actions/checkout@v2

      - name: Deploy to Server 1
        uses: easingthemes/ssh-deploy@main   # GitHub Action for transferring files
        env:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          REMOTE_HOST: ${{ secrets.HOST_DNS }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          TARGET: ${{ secrets.TARGET_DIR }}

      - name: Get EC2 Public IP and Update HTML
        run: |
          # Obtener la IP pública de EC2 usando la API de ipify
          PUBLIC_IP=$(curl -s https://api.ipify.org)
          
          # Reemplazar la IP en el archivo HTML en el servidor
          ssh -i ${{ secrets.EC2_SSH_KEY }} ${{ secrets.USERNAME }}@${{ secrets.HOST_DNS }} "
            sed -i 's/{{SERVER_IP}}/$PUBLIC_IP/' /var/www/html/index.html
          "
          
      - name: Install dependencies and deploy on EC2
        uses: appleboy/ssh-action@master  # Running remote commands using SSH
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            # Update the server
            sudo apt-get -y update

            # Install Apache if not already installed
            sudo apt-get install -y apache2

            # Start and enable Apache service
            sudo systemctl start apache2
            sudo systemctl enable apache2

            # Move files to the correct directory
            sudo mv ${TARGET}/* /var/www/html/

            # Make sure Apache is serving the files
            sudo systemctl restart apache2

